var friends= new Object();
friends.bill={
    firstName:"Bill",
    lastName:" ",
    number: " ",
    address:['One Microsoft Way', 'Redmond', 'WA', '98052' ]
};
friends.steve = {
  firstName: "Steve",
  lastName: "Jobs",
  number: "(408) 555-5555",
  address: ['1 Infinite Loop','Cupertino','CA','95014']
};

var list=function (contacts){
    for (var friend in contacts){    
        console.log(friend);  
    }
};

list(friends);

var search = function (name) {
    for (var key in friends) {
        if(friends[key].firstName === name){
            console.log(friends[key]);
            return friends[key];
        
       
                    
        }
    }
    
};
